<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesco Exteriors Contact</title>
    <meta name="description" content="Wesco Exteriors Contact Page">
    <meta name="author" content="Haden Loveridge">
    <meta name="keywords" content="Siding, board and batten, shakes, construction, soffit, rain gutters, exteriors, Wes Loveridge">
    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
        <h1>
            <a href="index.html">Wesco Home Exteriors</a> 
        </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>

            <h2>Free Quotes</h2>

            <h4>
               Fill out the information bellow and we will contact you to schedule a time to visit your home for a free quote and consultation. 
            </h4>
            
            <form method="post" action="action_page.php">
                <label for="cusName">Name: </label>
                <input type="text" id="cusName" name="cusName" required><br>

                <label for="cusPhone">Phone Number: </label>
                <input type="tel" id="cusPhone" name="cusPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

                <label for="cusEmail">E-mail: </label>
                <input type="email" id="cusEmail" name="cusEmail" required><br>

                <label for="cusAddress">Address: </label>
                <input type="text" id="cusAddress" name="cusAddress" required><br>

                
                <h5>What type of work are you looking for?</h5> 

                    <input type="checkbox" id="work1" name="work1" value="hardy">
                    <label for="work1"> Siding, shakes, or Board and Batten</label><br>
                

                    <input type="checkbox" id="work2" name="work2" value="gutter">
                    <label for="work2"> Rain Gutter and Downspouts</label><br>

                    <input type="checkbox" id="work3" name="work3" value="soffit">
                    <label for="work3"> Soffit</label><br>

                    <input type="checkbox" id="work4" name="work4" value="porch">
                    <label for="work4"> Porches</label><br>

                    <input type="checkbox" id="work5" name="work5" value="paint">
                    <label for="work5"> Exterior Painting</label><br>

                    <input type="checkbox" id="work6" name="work6" value="rock">
                    <label for="work6"> Rock and Brick</label><br>

                    <input type="checkbox" id="work7" name="work7" value="other">
                    <label for="work7"> Other</label><br>
                  

                <label for="projStart">Desired Project Begin Date </label>
                <input type="date" id="projStart" name="projStart" required><br>

                <h5>How did you hear about us?</h5>
                
                    <input type="radio" id="prevCus" name="source" value="prevCus">
                    <label for="prevCus">A Previous Customer</label><br>

                    <input type="radio" id="online" name="online" value="online">
                    <label for="online">Online</label><br>
                    
                    <input type="radio" id="view" name="view" value="view">
                    <label for="view">Saw our work in your area</label><br>

                    <input type="radio" id="builder" name="builder" value="builder">
                    <label for="builder">Another Builder Recommended Us</label><br>
                  

                <label for="additionalComment"> Additional Comments: </label>
                <textarea name="additionalComment" id="additionalComment" rows="2" cols="20" required>
                </textarea>

                <input type="submit" value="Submit">
            </form>
        </main>

        <footer>

            Copyright &copy; 2022 Wesco Exteriors<br>
            <a href="mailto:haden@loveridge.com">haden@loveridge.com</a>

            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>

        </footer>

    </div>
</body>
</html>