<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesco Exteriors</title>
    <meta name="description" content="Wesco Exteriors main page">
    <meta name="author" content="Haden Loveridge">
    <meta name="keywords" content="Siding, board and batten, shakes, construction, soffit, rain gutters, exteriors, Wes Loveridge">
    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
        <h1>
            <a href="index.html">Wesco Home Exteriors</a> 
        </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="gallery.html">Photo Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>

            <h2>Photo Gallery</h2>

            <h4>
               Bellow are just a few examples of the work we have done. We specialize in custom work &mdash; if you can think of it, we will do it!
            </h4>

        
            <div class="gallery">
                <img src="images/WhiteHardy.jpeg" alt="White home with siding and board and batten">
                A home featuring both siding (shown on the first floor) and board and batten (second floor and gables).
            </div>

            <div class="gallery">
                <img src="images/VerticalBarnWood.jpeg" alt="vertical barnwood siding">
                Beautiful vertical barnwood with hints of copper gutter and downspouts.
            </div>

            <div class="gallery">
                <img src="images/CedarCabin.jpeg" alt="Cabin with cedar siding">
                This cabin in Cottonwood Canyon features siding made of cedar, complimented by custom black facia and cedar soffit to match.
            </div>

            <div class="gallery">
                <img src="images/PaintedShakes.jpeg" alt="painted shakes">
                A remodeled home in Salt Lake with a timeless shakes upgrade.
            </div>

            <div class="gallery">
                <img src="images/CedarShakes.jpeg" alt="Renovated home with cedar shakes and new windows">
              This home received a full makeover with all new cedar shakes, new windows, vinyl siding, and new white soffit and rain gutters.
            </div>

            <div class="gallery">
                <img src="images/battsAndCedar.jpeg" alt="cedar pop out with board and batten">
                Board and batten with a custom black roof, black soffit and facia, and unique cedar siding pop out became a trend setter in Nephi, Ut.
            </div>

        </main>

        <footer>

            Copyright &copy; 2022 Wesco Exteriors<br>
            <a href="mailto:haden@loveridge.com">haden@loveridge.com</a>

            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>

        </footer>
    </div>
</body>
</html>