<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesco Exteriors</title>
    <meta name="description" content="Wesco Exteriors main page">
    <meta name="author" content="Haden Loveridge">
    <meta name="keywords" content="Siding, board and batton, shakes, construction, soffit, rain gutters, exteriros, Wes Loveridge">
    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <header>
        <h1>
            <a href="index.html">Wesco Home Exteriors</a> 
        </h1>
        </header>

        <nav>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="gallery.html">Photo Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div id="indexPic"></div>
            <h2>Turning a House into Your Home</h2>

            <h3>About Us</h3>

            <p>
            Wesco Exteriors has over 20 years of experience in helping homeowners create the home of their dreams. We specialize in siding, shakes, board and batten, rain gutter, downspouts, soffit, porches, and all other kinds of exterior work!  
            </p>

            <p>
            Whether you're in the process of building your home from the ground up, or looking to update your current home, we have experience from A to Z.
            </p>

            <p> 
            No job is too big or too small for us. From a new shed in the backyard, to a multiunit apartment&mdash; we do work from Cedar City in southern Utah to  Logan in the north to bring homeowners quality work they can count on.
            </p>

            <h3>
                Contact Us!
            </h3>

            <div id="contact">
                
                Salem, UT 84653 <br>
                <a id="mobile" href="tel:801-420-1511">801-420-1511</a>
                <span id="desktop">801-420-1511</span> <br>
                <a href="mailto:wes.selectsiding@gmail.com">wes.selectsiding@gmial.com</a>
                <br><br>

            </div> <!-- end of contact div -->

        </main>
        <footer>

            Copyright &copy; 2022 Wesco Exteriors<br>
            <a href="mailto:haden@loveridge.com">haden@loveridge.com</a>

            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>

        </footer>

    </div>
</body>
</html>