<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haden Loveridge&mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Haden Loveridge">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a>
        </nav>

        <div id="home-hero">
            </div>

        <main>
            <h2>Follow the Winding Road to JavaJam.</h2>

            <p>
                We're a little out of the way, but take a drive in the country down Garrett Bay Road to Javajam today! Indulgein our locally roasted free-trade coffee and homemade pastries. You'll feel right at home at JavaJam!
            </p>

            <p> Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break, enjoy a
                refreshing beverage, and have a snack or light meal.
            </p>

            <h3>
                JavaJam Coffee Bar features:
            </h3>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <div id="contact">
                12010 Garrett Bay Road <br>
                Ellison Bay, WI 54210 <br>
                888-555-5555 <br><br>

            </div> <!-- end of contact div -->
        </main>

        <footer>
            Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:haden@loveridge.com">haden@loveridge.com</a>

        </footer>
    </div>
</body>

</html>