* {box-sizing: border-box;}

body {
	background-color: #fcebb6;
	background-image: url(images/fadedroad50.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	color: #221811;
	font-family: Tahoma, Arial, sans-serif;
}

#wrapper {
	background-color: #231814;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 5px 5px 5px #221811;
	padding: 0;
}

header 
	{ 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 240px;
	background-color:#d2b48c;
    color:#231814;
	background-image: url(images/coffeelogo.jpg);
	background-repeat: no-repeat;
	}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #fef6c2;
}

h1 {
	font-size: 3em;
	font-family: 'Press Start 2P', cursive, monospace;
}

h2 {
	color: #8c3826;
	font-family: 'Press Start 2P', cursive, monospace;
}

h3 {
    color:#8c3826;
	}

h4 {
	background-color: #d2b48c;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 2px solid black;
	clear: left;
}

.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

.floatleft {
	float: left;
	padding-right: 2em;
	padding-bottom: 2em;
}

.onethird {
	float: left;
	width: 33%;
}

img {
	padding-left: 10px;
	padding-right: 10px;
	border-style: none;
	max-width: 100%;
	height: auto;
}

#home-hero {
	height: 300px;
	background-image: url(images/hero.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#heromugs {
	height: 300px;
	background-image: url(images/heromugs.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#heroguitar {
	height: 300px;
	background-image: url(images/heroguitar.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

dt {
	color: #8c3826;
}

dd {
	font-style:italic; 
    font-size:.90em;
    line-height:200%;
	}

.contact { 
	font-family: "Times New Roman", serif;
    font-size: .90em;
    font-weight:bold;
	}

nav {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 5px;
	padding-bottom: 5px;
	float: left;
	width: 200px;
}
	
nav a {
	text-decoration: none;
}

nav a:link { 
	color: #fef6c2;
}

nav a:visited { 
	color: #d2b48c;
}

nav a:hover { 
	color: #c93;
}

nav ul {
	padding-left: 0;
	list-style-type: none;
}

main {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 2em;
	padding-top: 0;
	display: block;
	margin-left: 200px;
	background-color: #fef6c2;
	overflow: auto;
}

main h2, h3, h4, p, div, ul, dl {
	padding-left: 3em;
	padding-right: 2em;
}

footer {
	background-color: #d2b48c;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	border-top: 2px solid #8c3826;
}