* {box-sizing: border-box;}

body {
	background-color: #fcebb6;
	background-image: url(images/fadedroad50.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	color: #221811;
	font-family: Tahoma, Arial, sans-serif;
}

#wrapper {
	background-color: #fefaeb;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 5px 5px 5px #221811;
}

header 
	{ 
	padding-top: 5px;
	padding-bottom: 5px;
	background-color:#d2b48c;
    color:#8c3826;
	}

h1 {
	font-size: 3em;
	text-align: center;
	font-family: 'Press Start 2P', cursive, monospace;
	padding: 10px;
}

h2 {
	color: #8c3826;
	font-family: 'Press Start 2P', cursive, monospace;
}

h3 {
    color:#8c3826;
	}

h4 {
	background-color: #d2b48c;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: .25em;
}

.details {
	padding-left: 20%;
	padding-right: 20%;
}

img {
	padding-left: 10px;
	padding-right: 10px;
	border-style: none;
	max-width: 100%;
	height: auto;
}

#home-hero {
	height: 300px;
	background-image: url(images/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

}

dt {
	color: #8c3826;
}

dd {
	font-style:italic; 
    font-size:.90em;
    line-height:200%;
	}

header 
	{ 
	padding-top: 5px;
	padding-bottom: 5px;
	background-color:#d2b48c;
    color:#8c3826;
	}

.contact { 
	font-family: "Times New Roman", serif;
    font-size: .90em;
    font-weight:bold;
	}

nav {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 5px;
	padding-bottom: 5px;
}
	
nav a {
	text-decoration: none;
}

main {
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 2em;
	display: block;
}

footer {
	background-color: #d2b48c;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	border-top: 2px solid #8c3826;
}