* {
	box-sizing: border-box;
}

/* Small Single-Column Layout */

body {
	background-color: #d2b48c;
	color: #221811;
	font-family: Tahoma, Arial, sans-serif;
	margin: 0
}

#wrapper {
	background-color: #231814;
	padding: 0;
}

header {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 105px;
	height: 128px;
	background-color: #d2b48c;
	color: #231814;
	background-image: url(images/cup.jpg);
	background-repeat: no-repeat;
}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #fef6c2;
}

h1 {
	font-size: 2em;
	font-family: 'Press Start 2P', cursive, monospace;
}

h2 {
	color: #8c3826;
	font-family: 'Press Start 2P', cursive, monospace;
}

h3 {
	color: #8c3826;
}

h4 {
	background-color: #d2b48c;
	font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 2px solid black;
	clear: left;
}

.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}

.floatleft {
	float: left;
	padding-right: 2em;
	padding-bottom: 2em;
}

img {
	padding-left: 10px;
	padding-right: 10px;
	border-style: none;
	max-width: 100%;
	height: auto;
}

#home-hero {
	height: 300px;
	background-image: url(images/road.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#heromugs {
	height: 300px;
	background-image: url(images/threemugs.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#heroguitar {
	height: 300px;
	background-image: url(images/guitar.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#herojobs {
	height: 300px;
	background-image: url(images/coffeecup.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

dt {
	color: #8c3826;
}

dd {
	font-style: italic;
	font-size: .90em;
	line-height: 200%;
}

.contact {
	font-family: "Times New Roman", serif;
	font-size: .90em;
	font-weight: bold;
}

nav {
	text-align: center;
	font-size: 1.5em;
}

nav a {
	text-decoration: none;
}

nav a:link {
	color: #fef6c2;
}

nav a:visited {
	color: #d2b48c;
}

nav a:hover {
	color: #c93;
}

nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
}

nav li {
	padding-top: .5em;
	padding-bottom: .5em;
	padding-right: 1em;
	padding-left: 1em;
	width: 100%;
	border-bottom: 1px solid #fef6c2;
}

main {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 2em;
	padding-top: 0;
	display: block;
	background-color: #fef6c2;
}

h2,
h3,
h4,
p,
div,
ul,
dl {
	padding-left: 1em;
	padding-right: 1em;
}

main ul {
	padding-left: 2em;
}

table {
	margin: auto;
	width: 90%;
	border-spacing: 0;
}

th,
td {
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #d2b48e;
}

#mobile {
	display: inline;
}

#desktop {
	display: none;
}

footer {
	background-color: #d2b48c;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	border-top: 2px solid #8c3826;
}

form {
	display: flex;
	flex-direction: column;
	padding-left: 1em;
	width: 80%;
}

input,
textarea {
	margin-bottom: .5em;
}

/* Medium Layout */

@media (min-width: 600px) {

	header {
		text-align: center;
		padding-left: 0;
	}

	h1 {
		font-size: 3em;
	}

	nav ul {
		flex-flow: row nowrap;
		justify-content: space-around;
	}

	nav li {
		border-bottom: none;
	}

	#home-hero {
		height: 50vh;
		background-image: url(images/hero.jpg);
	}

	#heromugs {
		background-image: url(images/heromugs.jpg);
	}

	#heroguitar {
		background-image: url(images/heroguitar.jpg);
	}

	#flow {
		display: flex;
		flex-direction: row;
	}

	#mobile {
		display: none;
	}

	#desktop {
		display: inline;
	}

	.details {
		display: flex;
		flex-direction: row;
	}

	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}

	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}

	#herojobs {
		background-image: url(images/herojobs.jpg);
	}
}

/* Large Layout Config. */

@media (min-width: 1024px) {

	@supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav main"
				"footer footer"
				/ 200px;
		}

		nav ul {
			flex-direction: column;
		}

		header {
			background-image: url(images/coffeelogo.jpg);
		}
	}
}