<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haden Loveridge&mdash; JavaJam Coffee House Music </title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Haden Loveridge">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="index.html"> JavaJam Coffee Bar </a>
            </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>

            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>

            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won't want to miss
            </p>

            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"> <img src="images/melaniethumb.jpg" alt="Woman playing guitar and singing">
                </a>
                Melanie Morris entertains with her melodic folk style.
            </div>

            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg">  <img src="images/gregthumb.jpg" alt="Woman playing guitar and singing">
                </a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>

        </main>

        <footer>
            Copyright &copy; 2022 JavaJam Coffee Bar<br>
            <a href="mailto:haden@loveridge.com">haden@loveridge.com</a>
        </footer>

    </div>
</body>

</html>